{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "esModuleInterop": true, // ✅ добавь или включи
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./src",
    "paths": {
      "@entities/*": ["entities/*"]
    }
  }
}
